<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="VideoRental.Default1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="navContainer">
<ul>
    <li>
        <asp:HyperLink ID="hlHome" runat="server" >Home</asp:HyperLink></li>
      <li></li>
      <li></li>

      <li></li>
</ul>
                </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
